# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

## These resources will start by default.
ensure [fivem]
ensure [esx]
ensure [inv]
ensure [other]
ensure [maps]

# nomi
sv_hostname "Enrii GM"
sets sv_projectName "Enrii GM | Server in fase di sviluppo ESX - OX"
sets sv_projectDesc "Developer: Enrii#6627"
sets locale "it-IT"
#sets banner_detail ""
#sets banner_connecting ""
load_server_icon logo.png
# sv_master1 ""

# key
set steam_webApiKey "1DD6E4BC1111C248C88A658A828E1AE2"
sv_licenseKey "tkp5r30lkrlz8tcu234xrxpg2hpvlap4"

#slots
sv_maxclients 3
# varie
sets locale "it-IT"
sets tags "esx, ox"
sets Developer "Enrii#6627"
sv_scriptHookAllowed 0
set mysql_connection_string "mysql://root@localhost/ddshop?waitForConnections=true&charset=utf8mb4"
# vuild
set sv_enforceGameBuild 2699

set onesync on

# set sv_lan 1

exec @ox_inventory/config.cfg

# ensure [auto]
# GRUPPI

add_ace group.superadmin command allow
add_ace group.superadmin command.quit allow
add_principal group.helper helper
add_principal group.streamer group.helper
add_principal group.mod group.streamer
add_principal group.admin group.mod

# EXTENDED
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

# PERMESSI
add_principal identifier.license:e08daad08f417fbe45205d3446ae05b6106b250a group.superadmin #Enrii
